<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Payment Status Page</title>

<style>
.section-title {
    text-align: center;
    /* padding-bottom: 30px; */
}

.pricing .row {
    padding-top: 0px;
}

h6 {
    font-family: 'Cormorant Garamond', serif;
    color: black;
    text-align: center;
    margin-top: 10px;
    border-radius: 15px;
    font-size: 22px;
    position: relative;
    animation-name: sign;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes sign {
    0% {
        top: 0px;
        background-color: #ff4e00;
        background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    }
    50% {
        top: 10px;
        background-color: #ff4e00;
        background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    }
    100% {
        top: 10px;
    }
}

.card {
    margin-top: 57px;
    border-radius: 8px 40px 40px 8px;
    transition: all 0.5s ease-in-out;
    box-shadow: 1px 0px 8px 2px green;
}

label {
    color: black;
    margin-top: 15px;
    font-family: 'Itim', cursive;
}

.form-group input {
    width: 400px;
    border: none;
    /* border-bottom: 1px solid purple; */
    border-bottom: 2px solid green;
    outline: none;
    font-size: 22px;
    margin-bottom: 5px;
    font-family: 'Itim', cursive;
}

textarea {
    resize: vertical;
    width: 400px;
    border-bottom: 2px solid red;
}

.drop {
    width: 400px;
    border: none;
    border-bottom: 2px solid red;
    outline: none;
    font-size: 22px;
    margin-bottom: 5px;
}

.form-group input:hover {
    background-color: ghostwhite;
}

#btn {
 background-color: #00b712;
background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
    border-radius: 15px;
    border: none;
    color:black;
    position: relative;
}

#btn:hover {
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

 
</head>
<body>
    
<div class="alert alert-success" role="alert">
PAYMENT STATUS
</div>
<div class="container mt-3">

    {{response}}
    <div class="col my-4">

        <h2>Payment status regarding your order Id {{response.ORDERID}}</h2>
        {% if response.RESPCODE == '01' %}
        ORDER SUCCESS
        <br>

        <a id="btn" href="/tracker">Track Your Status</a>
        {% else %}
        ORDER FAILURE
        {% endif%}

    </div>

</div>
</body>